<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>YOIYAMI-V3 | @RLt</title>
  <link rel="shortcut icon" href="./yoiyami.ico">


  <style type="text/css">
    a {
      text-decoration: none;
    }

    a:link {
      color: rgb(255, 255, 255);
      transition: 200ms;
    }

    a:visited {
      color: rgb(255, 255, 255);
      transition: 200ms;
    }

    a:hover {
      color: rgb(230, 230, 230);
      transition: 200ms;
    }

    a:active {
      color: rgb(238, 238, 238);
      transition: 200ms;
    }

    .layer-pic {
      background-size: cover;
      background-position: center;
      position: absolute;
      left: -3%;
      top: -3%;
      height: 106%;
      width: 106%;
    }

    .bg-pic {
      background-image: url("./layer/bg.webp");
      animation-name: bg;
      animation-duration: 2s;
    }

    .overlay-edge-dark {
      background-image: url("layer/dark.webp");
      animation-name: bg;
      animation-duration: 2s;
    }

    .bg-akyuu {
      background-image: url("./layer/akyuu.webp");
      opacity: 0;
      animation-name: bg;
      animation-duration: 2s;
      animation-delay: 0.4s;
      animation-fill-mode: forwards;
    }

    .bg-aya {
      background-image: url("./layer/aya.webp");
      opacity: 0;
      animation-name: bg;
      animation-duration: 2s;
      animation-delay: 0.8s;
      animation-fill-mode: forwards;
    }

    .bg-particles {
      animation-name: bg-overlay;
      animation-duration: 2s;
      animation-fill-mode: forwards;
    }

    .text {
      animation-name: fade-in;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      opacity: 0;
    }

    .logo {
      max-width: 50%;
      max-height: 70%;
    }

    .dark-overlay {
      height: 120%;
      width: 120%;
      position: absolute;
      top: -10%;
      left: -10%;
      background-color: rgba(0, 0, 0, 0.15);
      animation-name: fade-in;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-fill-mode: forwards;
      opacity: 0;
    }

    #parallax-scene,
    .layer {
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      margin: 0;

    }

    #parallax-scene {
      animation-duration: 300ms;
      animation-fill-mode: forwards;
    }

    @keyframes bg {
      0% {
        filter: blur(10px);
        transform: scale(130%);
        opacity: 0;
      }

      100% {
        filter: blur(0px);
        transform: scale(100%);
        opacity: 1;
      }
    }

    @keyframes bg-overlay {
      0% {

        transform: scale(130%);
        opacity: 0;
      }

      100% {

        transform: scale(100%);
        opacity: 0.6;
      }
    }

    @keyframes logo {
      0% {
        filter: blur(10px);
        transform: scale(180%);
        opacity: 0;
      }

      100% {
        filter: blur(0px);
        transform: scale(100%);
        opacity: 1;
      }
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes fade-out {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes blur {
      0% {
        filter: blur(0px);
      }

      100% {
        filter: blur(6px);
      }
    }

    @keyframes clear {
      0% {
        filter: blur(6px);
      }

      100% {
        filter: blur(0px);
      }
    }
  </style>

  <script src="./js/parallax.min.js"></script>
  <script src="./js/particles.js"></script>
</head>

<body style="background-color: rgb(222, 222, 222);overflow: hidden;margin: 0;padding: 0;">


  <div data-pointer-events="true" id="parallax-scene">

    <!-- 底板 -->
    <div class="layer" data-depth="0.1">
      <div class="layer-pic bg-pic"></div>
    </div>

    <!-- 边缘暗化层 -->
    <div class="layer" data-depth="0.1">
      <div class="layer-pic overlay-edge-dark"></div>
    </div>

    <div class="dark-overlay"></div>

    <!-- 阿求 -->
    <div class="layer" data-depth="0.2">
      <div class="layer-pic bg-akyuu"></div>
    </div>

    <!-- 文 -->
    <div class="layer" data-depth="0.25">
      <div class="layer-pic bg-aya"></div>
    </div>

    <div class="dark-overlay"></div>

    <!-- 雪 -->
    <div class="layer" data-depth="0.3">
      <div id="particles" class="layer-pic bg-particles"></div>
      <script>
        particlesJS.load("particles", "./js/particlesjs-config.json", function() {
          console.log("callback - particles.js config loaded")
        })
      </script>
    </div>

    <!-- logo -->
    <div id="logo-area" class="layer" data-depth="0.3">
      <!-- 左下 -->
      <div style="position: absolute;bottom: 3rem;left: 3rem;display: flex;flex-direction: column;align-items: flex-start;">

        <div style="display: flex; align-items: center;">
          <div id="server-status">

            <div style="position: relative;margin-right: 0.5rem;">
              <img src="./fa_icon/server.svg" style="width: 2rem;filter: invert();">
              <img id="server-status-icon-ok" src="./fa_icon/ok.svg" style="display: none;width: 1.5rem;position: absolute;bottom: 0rem;right: -1.1rem;">
              <img id="server-status-icon-warn" src="./fa_icon/warn.svg" style="display: none;width: 1.5rem;position: absolute;bottom: 0rem;right: -1.1rem;">
            </div>

            <div id="server-status-text-box" style="margin-left: 0.5rem;margin-top: -0.3rem;">
              <div style="color: #fff;">服务器状态</div>
              <div id="server-status-text" style="color: #fff;font-size: small;opacity: 0.75;"></div>
            </div>

          </div>

        </div>

        <div id="slogan">
          
        </div>

        <script>
          document.getElementById("server-status").addEventListener("click", function() {
            window.open("https://status.akyuu.cn", "_blank")
          })
        </script>

      </div>

      <!-- 右下 -->
      <div class="text" style="position: absolute;bottom: 3rem;right: 3rem;display: flex;flex-direction: column;align-items: flex-end;">
        <div style="text-align: end;">
          <img src="./layer/logo_right.webp"></img>
        </div>
        <div style="text-align: end;margin-right: 1.5rem;display: flex;">
          <div class="links">
            <img src="./fa_icon/blog.svg">
            <a href="https://blog.akyuu.cn">博客</a>
            &nbsp;&nbsp;
            <!-- <a ><font title="由于 Koishi 的安全问题，临时关闭" style="opacity: 0.4;">PotatoBot</font></a>
            href="https://koishi.akyuu.cn"
            &nbsp;·&nbsp; -->
            <img src="./fa_icon/gallery.svg">
            <a href="https://gallery.akyuu.cn">画廊</a>
            &nbsp;&nbsp;
            <!-- <a href="https://pmb.akyuu.cn">PotatoMusicBox</a>
            &nbsp;·&nbsp; -->
            <img src="./fa_icon/cloud.svg">
            <a href="https://cloud.akyuu.cn">云盘</a>
            &nbsp;&nbsp;
            <img src="./fa_icon/utils.svg">
            <a href="https://utils.akyuu.cn">工具</a>
            <!-- &nbsp;·&nbsp;
            <a href="https://status.akyuu.cn">服务器状态</a> -->
            <!-- &nbsp;·&nbsp;
            <a href="https://uof.edu.kg">UOF</a> -->
            &nbsp;&nbsp;
            <img src="./fa_icon/about.svg">
            <a onclick="buttonAbout()" style="cursor: pointer;">关于</a>
          </div>
          <!-- <div>
            <img src="https://status.akyuu.cn/api/status-page/main/badge?label=%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81">
          </div> -->
        </div>
      </div>
    </div>

  </div>

  <style>
    #slogan {
      color: rgb(255, 255, 255);
      font-size: small;
      margin-top: 0.5rem;
      margin-right: 1.25rem;
      padding: 0.5rem;
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      cursor: pointer;
      animation-name: fade-in;
      animation-duration: 2s;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      opacity: 0;
    }

    #slogan:hover {
      background-color: rgba(0, 0, 0, 0.35);
      transition: 200ms;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0.5rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      background-color: rgba(0, 0, 0, 0.25);
      border-radius: 6px;
    }

    .links img {
      height: 1.25rem;
      filter: invert() drop-shadow(0px 0px 2px #00000080);
    }

    #logo-area .links {
      color: rgb(255, 255, 255);
      font-weight: 500;
      text-shadow: 1px 1px 2px #00000080;
      font-size: x-large;
      font-family: sans-serif;
    }

    #server-status {
      display: flex;
      gap: 1rem;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.25);
      transition: 200ms;
      border-radius: 6px;
      padding: 1rem;
      align-items: center;
      cursor: pointer;
      animation-name: fade-in;
      animation-duration: 800ms;
      animation-fill-mode: forwards;
      animation-delay: 1s;
    }

    #server-status:hover {
      background-color: rgba(0, 0, 0, 0.35);
      transition: 200ms;
    }

    #server-status-text-box {
      display: none;
    }

    #server-status:hover #server-status-text-box {
      display: block;
      transition: 200ms;
    }
  </style>

  <!-- 关于 -->
  <div id="about" onclick="buttonClose()">
    <div id="about-inner">
      <div id="about-namecard">
        <img src="./avatar.jpg" style="width: 5rem;height: 5rem;margin-right: 1.5rem; border-radius: 50%;aspect-ratio: 1;"></img>
        <div style="display: flex;flex-direction: column;justify-content: center;">
          <div style="font-size: 2.5rem;font-weight: 800;margin-top: -0.5rem;font-family: serif;">
            RLt
          </div>
          <div style="font-size: 1.25rem;opacity: 0.75; font-family: sans-serif;">
            平面设计师 / 个人开发者 / 摄影爱好者
          </div>
        </div>
      </div>
      <div id="about-content">
        <div style="margin-top: 2rem;font-size: 1.2rem;opacity: 0.9;">
          很高兴认识你！我是 <b>RLt</b>。
        </div>
        <div style="margin-top: 0.5rem;font-size: 1.2rem;opacity: 0.9;">
          目前我就读于东华大学，是一位热爱游戏、音乐、数码、二次元的普通大学生。
        </div>
        <div style="margin-top: 0.5rem;font-size: 1.2rem;opacity: 0.9;">
          二次元浓度不算很高，以 Galgame 和东方 Project 为主，姑且算是自学了一点日语。
        </div>
        <div style="margin-top: 0.5rem;font-size: 1.2rem;opacity: 0.9;">
          有空的时候会写写代码，或者做一些感兴趣的 DIY 项目。
        </div>
        <div style="margin-top: 0.5rem;font-size: 1.2rem;opacity: 0.9;">
          崇尚美观且实用的设计。但最后的结果似乎经常是美观 >> 实用。
        </div>
        <div style="margin-top: 0.5rem;font-size: 1.2rem;opacity: 0.9;">
          很喜欢猫！虽然我没有猫（哭
        </div>
      </div>
      <div id="about-contact">
        <div>
          <img src="./fa_icon/email.svg">
          <div>ltfjx2333@gmail.com</div>
        </div>
        <div>
          <img src="./fa_icon/qq.svg">
          <div>2114085565</div>
        </div>
        <div>
          <img src="./fa_icon/github.svg">
          <div>ltfjx</div>
        </div>
        <div>
          <img src="./fa_icon/bilibili.svg">
          <div>RRRRLtLt</div>
        </div>
      </div>
      <div id="about-author">Website designed by RLt · Illust by kaze · Hosted on "YOIYAMI_V3"</div>
      <img src="./layer/about_bg.webp" id="about-bg"></img>
    </div>
  </div>

  <style>
    #about {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      animation-duration: 300ms;
      animation-fill-mode: forwards;
    }

    #about-inner {
      position: relative;
      background-color: rgba(0, 0, 0, 0.35);
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
      color: #fff;
      padding: 2.5rem;
      display: flex;
      flex-direction: column;
    }

    #about-namecard {
      display: flex;
      animation-name: fade-in;
      animation-duration: 800ms;
      animation-fill-mode: forwards;
      animation-delay: 100ms;
      opacity: 0;
    }

    #about-content {
      animation-name: fade-in;
      animation-duration: 800ms;
      animation-fill-mode: forwards;
      animation-delay: 300ms;
      opacity: 0;
    }

    #about-contact {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 2rem;
      margin-right: 6rem;
      font-size: 1.2rem;
      animation-name: fade-in-75;
      animation-duration: 800ms;
      animation-fill-mode: forwards;
      animation-delay: 500ms;
      opacity: 0;
    }

    #about-author {
      margin-top: 1.5rem;
      margin-bottom: -0.5rem;
      font-size: small;
      animation-name: fade-in-75;
      animation-duration: 800ms;
      animation-fill-mode: forwards;
      animation-delay: 700ms;
      opacity: 0;
    }

    #about-contact div {
      flex: 1 1 calc(50% - 0.5rem);
      display: flex;
      align-items: center;
    }

    #about-contact div img {
      width: 1.2rem;
      height: 1.2rem;
      margin-top: 0.2rem;
      margin-right: 0.75rem;
      filter: invert();
    }

    #about-bg {
      position: absolute;
      bottom: 2rem;
      right: -1rem;
      width: 18rem;
      overflow: hidden;
      z-index: -1;
      animation-name: fade-in-50;
      animation-duration: 800ms;
      animation-fill-mode: forwards;
      animation-delay: 400ms;
      opacity: 0;
    }

    @keyframes fade-in-75 {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 0.75;
      }
    }

    @keyframes fade-in-50 {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 0.5;
      }
    }
  </style>

  <script>
    // buttonAbout()

    // Parallax 初始化
    setTimeout(() => {
      var scene = document.getElementById("parallax-scene")
      var parallaxInstance = new Parallax(scene)
      console.log(parallaxInstance)
    }, 3000)


    if (isMobile()) {
      document.getElementById("parallax-scene").style.overflow = "hidden"
    }


    // 关于界面
    function buttonAbout() {
      document.getElementById("about").style.display = "flex"
      document.getElementById("about").style.animationName = "fade-in"
      document.getElementById("parallax-scene").style.animationName = "blur"
    }

    function buttonClose() {
      const innerDiv = document.getElementById('about-inner')
      if (!innerDiv.contains(event.target)) {
        document.getElementById("about").style.animationName = "fade-out"
        setTimeout(() => {
          document.getElementById("about").style.display = "none"
        }, 300)
        document.getElementById("parallax-scene").style.animationName = "clear"
      }
    }

    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    // 服务器状态检测
    (async () => {
      async function getStatus() {
        let status = 1
        await fetch("https://status.akyuu.cn/api/status-page/heartbeat/main").then(resp => resp.json()).then(data => {
          for (let key in data.uptimeList) {
            console.log(key, data.uptimeList[key])
            if (data.uptimeList.hasOwnProperty(key)) {
              if (data.uptimeList[key] !== 1) {
                status = 0
              }
            }
          }
        }).catch(error => {
          status = -1
        })
        return status
      }

      if ((await getStatus()) == 0) {
        document.getElementById("server-status-icon-warn").style.display = "block"
        document.getElementById("server-status-text").innerText = "部分服务出现故障"
      } else if ((await getStatus()) == 1) {
        document.getElementById("server-status-icon-ok").style.display = "block"
        document.getElementById("server-status-text").innerText = "所有服务运行正常"
      } else if ((await getStatus()) == -1) {
        document.getElementById("server-status-icon-warn").style.display = "block"
        document.getElementById("server-status-text").innerText = "服务信息获取失败"
      }

    })();

    // 随机 slogan
    (() => {
      const slogans = [{
        "text": "あわれ、ゆかしき日ノ環よ、沈むこと無く。",
        "url": "https://music.163.com/song?id=434981394"
      }, {
        "text": "大嫌い！大好きだよ！",
        "url": "https://music.163.com/song?id=28524850"
      }, {
        "text": "この聲も、猛る哀しさも、泣くことさえ叶わぬままに。",
        "url": "https://music.163.com/song?id=29045906"
      }, {
        "text": "輪廻の輪を舞わせよ回せ、全てを有に繋ぐ為に。",
        "url": "https://music.163.com/song?id=850571"
      }, {
        "text": "髑髏さえも愛しい、此が私の嫁入り。",
        "url": "https://music.163.com/song?id=26118498"
      }, {
        "text": "You're written in my memory. I can't erase this.",
        "url": "https://music.163.com/song?id=28627708"
      }, {
        "text": "さあ、穢れなき自由へと、どこまでも連れ出すわ。",
        "url": "https://music.163.com/song?id=22654524"
      }, {
        "text": "そして、心抱きしめ、全ての事を願い。",
        "url": "https://music.163.com/song?id=1968750545"
      }, {
        "text": "I still love you No reason, it's my fate...",
        "url": "https://music.163.com/song?id=22645102"
      }, {
        "text": "悩めど悩めど答えは得られず、ならば咲かせよ刹那に飾る花。",
        "url": "https://music.163.com/song?id=450224777"
      }, {
        "text": "闇の世界、光など、忘れるわ、いざ参る、闇とともに。",
        "url": "https://music.163.com/song?id=22645094"
      }, {
        "text": "水面に映る月のように、儚く揺れる華の夢。",
        "url": "https://music.163.com/song?id=32358154"
      }, {
        "text": "君の心に贈るわ、アネモネ。",
        "url": "https://music.163.com/song?id=1365679730"
      }, {
        "text": "深い夢の彼方へ堕ちる少女、君が笑える楽園は何処にあるのか。",
        "url": "https://music.163.com/song?id=31680146"
      }, {
        "text": "Der Horizont, er führt mich. Du weißt nicht wohin, doch verirrst dich nicht.",
        "url": "https://music.163.com/song?id=1417496580"
      }, {
        "text": "届かないの？届きたいの？今いる自分からその先へ。",
        "url": "https://music.163.com/song?id=22645101"
      }, {
        "text": "「嘘吐きめ！！裏切り者め！約束一つ守れぬ軟弱者め…！」",
        "url": "https://music.163.com/song?id=850541"
      }, {
        "text": "もう二度と魅ることない、願いを皆捨てて。",
        "url": "https://music.163.com/song?id=444267516"
      }, {
        "text": "神样にこの身をささげよ、光となって辉こう。",
        "url": "https://music.163.com/song?id=29724821"
      }]
      const randomSlogan = slogans[Math.floor(Math.random() * slogans.length)]
      document.getElementById("slogan").innerText = randomSlogan.text
      document.getElementById("slogan").addEventListener("click", () => {
        window.open(randomSlogan.url, "_blank")
      })
    })()
  </script>

</body>

</html>